# TranslationManagement

./: .gitignore  README.md
backend/: TranslationManagement.sln
backend/src/TranslationManagement.Api/: Program.cs  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj  appsettings.Development.json
backend/src/TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorController.cs
backend/src/TranslationManagement.Api/Properties/: launchSettings.json
backend/src/TranslationManagement.Application/: ApplicationModule.cs  TranslationManagement.Application.csproj
backend/src/TranslationManagement.Application/Common/: BaseService.cs
backend/src/TranslationManagement.Application/Files/: FileHelper.cs  FileParserContext.cs  FileType.cs  IFileParser.cs  (+3 more)
backend/src/TranslationManagement.Infrastructure/: InfrastructureModule.cs  TranslationManagement.Infrastructure.csproj
backend/src/TranslationManagement.Infrastructure/Database/: AppDbContext.cs  Repository.cs
backend/src/TranslationManagement.Infrastructure/Database/Migrations/: 20230814054400_Init.Designer.cs  20230814054400_Init.cs  20230814072955_Init.Designer.cs  20230814072955_Init.cs  AppDbContextModelSnapshot.cs
backend/src/TranslationManagement.Infrastructure/Database/UnitOfWork/: UnitOfWork.cs
backend/src/TranslationManagement.Infrastructure/Domain/TranslationJobs/: TranslationJobRepository.cs
backend/src/TranslationManagement.Infrastructure/Domain/Translators/: TranslatorRepository.cs
backend/src/TranslationManagement.Infrastructure/Notifications/: UNSNotificationService.cs  UnreliableNotificationService.cs
backend/tests/TranslationManagement.Application.Tests/: FileHelperTests.cs  FileParserContextTests.cs  TranslationManagement.Application.Tests.csproj
backend/tests/TranslationManagement.Domain.Tests/: TranslationJobStateMachineTests.cs  TranslationJobTests.cs  TranslationManagement.Domain.Tests.csproj
frondend/: index.html  package-lock.json  package.json
frondend/src/: App.tsx
frondend/src/components/: translatorTable.tsx
(+26 files in other folders)
