<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\External.ThirdParty.Services\External.ThirdParty.Services.csproj" />
      <ProjectReference Include="..\TranslationManagement.Application\TranslationManagement.Application.csproj" />
      <ProjectReference Include="..\TranslationManagement.Domain\TranslationManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    </ItemGroup>

</Project>
