<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TranslationManagement.Application\TranslationManagement.Application.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Update="TestData\job.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
